{
  "name": "Two-Grid-Bootstrap",
  "homepage": "https://github.com/kristophercowley/Two-Grid-Bootstrap",
  "authors": [
    "Kristopher Cowley <kristopherleecowley@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
